# CSId3Lib

./: LICENSE  README.md
ID3Lib/: ID3Lib.sln  ID3Lib.sln.DotSettings  NuGet.Config
ID3Lib/ID3Lib/: Annotations.cs  AssemblyInfo.cs  FrameDescription.cs  FrameFactory.cs  FrameHelper.cs  ID3Diagram.cd  ID3Lib.csproj  ID3v1.cs  TagExtendedHeader.cs  TagHandler.cs  TagHeader.cs  TagManager.cs  TagModel.cs
ID3Lib/ID3Lib/Exceptions/: InvalidFrameException.cs  InvalidPaddingException.cs  InvalidStructureException.cs  InvalidTagException.cs  TagNotFoundException.cs
ID3Lib/ID3Lib/Frames/: FrameAttribute.cs  FrameBase.cs  FrameBinary.cs  FrameFullText.cs  FramePicture.cs  FramePlayCounter.cs  FramePopularimeter.cs  FrameText.cs  FrameTextUserDef.cs  FrameTypesDiagram.cd  FrameUniqueIdentifier.cs  FrameUnkown.cs  FrameUrl.cs  FrameUrlUserDef.cs  IFrameDescription.cs
ID3Lib/ID3Lib/Utils/: Memory.cs  Swap.cs  Sync.cs  TextBuilder.cs
ID3Lib/ID3LibTests/: FrameHelperTest.cs  ID3LibTests.csproj  MemoryTest.cs  Resources.cs  StrongName.snk  TagManagerTest.cs
