<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>0.7.9-beta</Version>
    <Authors>Jeremy Herbison</Authors>
    <Company />
    <Product>ID3Lib</Product>
    <Description>A managed library for reading and writing ID3 tags (versions 1, 2.3 and 2.4). This a fork of Hugo Rumayor's project located at https://sourceforge.net/projects/csid3lib, migrated to .NET Standard 2.0.</Description>
    <Copyright>© 2002-2012 Hugo Rumayor</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/BSD-3-Clause</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jherby2k/CSId3Lib</PackageProjectUrl>
    <PackageTags>music tag MP3</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="all" />
    <PackageReference Include="SharpZipLib.NETStandard" Version="1.0.7" />
    <PackageReference Include="System.Memory" Version="4.5.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0" />
  </ItemGroup>

</Project>
